<!DOCTYPE html>
<html>

<head>
  <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script> -->
  <!-- <script src="custom-jquery-var.js"></script> -->
  <link rel="stylesheet" href="minesweaper.css" />
</head>

<body id="body">
  <h1 id="headline">Minesweaper</h1>

  <table id="battlefield">

  </table>

  <!-- <script src="play.js"></script> -->
  <script src="minesweaper.js"></script>
  <!-- <script src="scope-closure.js"></script> -->
</body>

</html>